[animate]
path = ".asset"
styles[]       = "vendor/animate.min.css"

[anime]
path = ".asset"
scripts[]      = "vendor/anime.min.js"

[bootstrap]
path = ".asset"
dependencies[] = "popper"
styles[]       = "vendor/bootstrap/css/bootstrap.min.css"
scripts[]      = "vendor/bootstrap/js/bootstrap.bundle.min.js"

[bootstrap-datepicker]
path = ".asset"
styles[]  = "vendor/bootstrap-datepicker/css/bootstrap-datepicker.css"
scripts[] = "vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"

[bootstrap-icons]
path = ".asset"
styles[] = "vendor/bootstrap-icons/font/bootstrap-icons.css"

[chartjs]
path = ".asset"
scripts[] = "vendor/chart.js"
scripts[] = "vendor/chartjs-plugin-annotation.min.js"

[cmap-collab-manager]
path = ".asset"
dependencies[] = "socketio" ;for the real-time network
scripts[]      = "vendor/kitbuild/cmap.collab.manage.js"

[code-input]
path = ".asset"
dependencies[] = "highlight"
scripts[] = "vendor/code-input/code-input.min.js"
scripts[] = "vendor/code-input/plugins/indent.min.js"
scripts[] = "vendor/code-input/plugins/autodetect.min.js"
scripts[] = "vendor/code-input/plugins/auto-close-brackets.min.js"
scripts[] = "vendor/code-input/plugins/go-to-line.min.js"
styles[] = "vendor/code-input/code-input.min.css"
styles[] = "vendor/code-input/plugins/go-to-line.min.css"

[core-ui]
path = ".asset"
dependencies[]   = "jquery"
dependencies[]   = "jquery-resizable"
dependencies[]   = "bootstrap"
dependencies[]   = "bootstrap-icons"
dependencies[]   = "interact"
dependenciesjs[]   = "core-runtime"
; dependencies[] = "core-language"
; corestyles[]   = "vendor/core-ui/core.ui.css"
corescripts[]    = "vendor/core-ui/core.ui.js"
coreviews[]      = "vendor/core-ui/core.ui.php"

[cytoscapejs]
path = ".asset"
scripts[] = "vendor/cytoscapejs/cytoscape.min.js"
scripts[] = "vendor/cytoscapejs/layout-base.js"
scripts[] = "vendor/cytoscapejs/cose-base.js"
scripts[] = "vendor/cytoscapejs/cytoscape-fcose.js"

[datatables]
path = ".asset"
dependencies[]   = "bootstrap"
styles[]       = "vendor/datatables/datatables.min.css"
scripts[]      = "vendor/datatables/datatables.min.js"

[dragula]
path = ".asset"
scripts[]      = "vendor/dragula/dragula.min.js"
styles[]       = "vendor/dragula/dragula.min.css"

[flag-icons]
path = ".asset"
styles[]       = "vendor/flag-icons/css/flag-icons.min.css"

[general-ui]
path = ".asset"
dependencies[] = "jquery"
dependencies[] = "bootstrap"
dependencies[] = "bootstrap-icons"
dependencies[] = "core-language"
styles[]       = "vendor/general-ui/g.ui.css"
scripts[]      = "vendor/general-ui/g.ui.js"
views[]        = "vendor/general-ui/g.ui.php"

[highlight]
path = ".asset"
styles[]       = "vendor/highlight/atom-one-dark.css"
scripts[]      = "vendor/highlight/highlight.min.js"

[huebee] ;for the color picker
path = ".asset"
styles[]       = "vendor/huebee/huebee.min.css"
scripts[]      = "vendor/huebee/huebee.pkgd.min.js"

[interact]
path = ".asset"
scripts[] = "vendor/interact/interact.min.js"

[jquery-resizable]
path = ".asset"
dependencies[] = "jquery"
scripts[] = "vendor/jquery-resizable/jquery-resizable.min.js"

[kitbuild]
path = ".asset"
dependencies[] = "core-language"
scripts[]      = "vendor/kitbuild/kitbuild.js"

[kitbuild-analyzer]
path = ".asset"
dependencies[] = "core-language"
scripts[]      = "vendor/kitbuild/analyzer.js"

[kitbuild-collab]
path = ".asset"
dependencies[] = "core-language"
dependencies[] = "socketio" ;for the real-time network
scripts[]      = "vendor/kitbuild/kbui.collab.js"

[kitbuild-collab-manager]
path = ".asset"
dependencies[] = "socketio" ;for the real-time network
scripts[]      = "vendor/kitbuild/kb.collab.manage.js"

[kitbuild-logger]
path = ".asset"
dependencies[] = "kitbuild-analyzer" ;for the compare data
scripts[]      = "vendor/kitbuild/logger.js"

[kitbuild-ui]
path = ".asset"
dependencies[] = "jquery" ;for the script
dependencies[] = "general-ui" ;for the common dialog
dependencies[] = "animate" ;for the animation
dependencies[] = "bootstrap" ;for the layout
dependencies[] = "bootstrap-icons" ;for the icons
dependencies[] = "cytoscapejs" ;for the canvas
dependencies[] = "huebee" ;for concept background coloring
dependencies[] = "konva" ;for resizing
dependencies[] = "core-language"
; dependencies[] = "kitbuild" ;for kitbuild functions
styles[]       = "vendor/kitbuild/kbui.css"
scripts[]      = "vendor/kitbuild/kbui.js"
scripts[]      = "vendor/kitbuild/kbui.toolbar.js"
scripts[]      = "vendor/kitbuild/kbui.toolcanvas.js"
scripts[]      = "vendor/kitbuild/kbui.canvas.style.js"
scripts[]      = "vendor/kitbuild/kbui.canvas.konva.js"
views[]        = "vendor/kitbuild/kbui.canvas.php"

[konva]
path = ".asset"
scripts[]      = "vendor/konva.min.js"

[markdown-it]
path = ".asset"
scripts[]      = "vendor/markdown-it.min.js"

[pdfjs]
path = ".asset"
module = 'true'
dependencies[] = "jquery" ;for the script
dependencies[] = "general-ui" ;for the common dialog
modulescripts[]      = "vendor/pdfjs/pdf.min.mjs"
modulescripts[]      = "vendor/pdfjs/pdf.worker.min.mjs"
modulescripts[]      = "vendor/pdfjs/pdf.sandbox.min.mjs"
modulescripts[]      = "vendor/pdfjs/pdf_viewer.mjs"
; scripts[]      = "vendor/pdfjs/pdfapp.js"
styles[]             = "vendor/pdfjs/pdf_viewer.min.css"
; scripts[]      = "vendor/pdfjs/pdf_viewer.min.js"
; scripts[]      = "vendor/pdfjs/pdf.min.js"

[pdfjs4]
path = ".asset"
module = 'true'
modulescripts[]      = "vendor/pdfjs4/pdf.mjs"

[popper]
path = ".asset"
scripts[]      = "vendor/popper.min.js"

[sheetjs]
path = ".asset"
scripts[]      = "vendor/xlsx.mini.min.js"

[showdown]
path = ".asset"
scripts[]      = "vendor/showdown.min.js"

[simplemde]
path = ".asset"
styles[]       = "vendor/simplemde/simplemde.min.css"
scripts[]      = "vendor/simplemde/simplemde.min.js"

[socketio]
path = ".asset"
scripts[]      = "vendor/socket.io.min.js"

[sortable]
path = ".asset"
dependencies[] = "jquery" ;for the script
scripts[]      = "vendor/sortable.min.js"
scripts[]      = "vendor/sortable.jq.min.js"