[server]
corsOrigin = "*"
port = 3000
path = ""
useSSL = false
privkey = "/etc/letsencrypt/live/collab.kit-build.net/privkey.pem"
cert = "/etc/letsencrypt/live/collab.kit-build.net/fullchain.pem"

; mgm server
; path = "/sio"

[database]
host = "localhost"
port = 3306
user = "root"
password = "root"
database = "kitbuild"